# ecommerce-backend

./: docker-compose.yml  pom.xml
apps/product/: pom.xml
apps/product/src/main/java/br/com/guilhermetupi/ecommerce/product/: Application.java
apps/product/src/main/java/br/com/guilhermetupi/ecommerce/product/controller/: CategoryController.java  CategoryGroupController.java  ProductController.java
apps/product/src/main/java/br/com/guilhermetupi/ecommerce/product/domain/: Category.java  CategoryGroup.java  Product.java  ProductVersion.java  ProductVersionProduct.java
apps/product/src/main/java/br/com/guilhermetupi/ecommerce/product/repository/: CategoryGroupRepository.java  CategoryRepository.java  ProductRepository.java  ProductVersionProductRepository.java  ProductVersionRepository.java
apps/product/src/main/java/br/com/guilhermetupi/ecommerce/product/service/: CategoryGroupService.java  CategoryService.java  ProductService.java
apps/product/src/main/resources/: application.yml
apps/product/src/main/resources/db/migration/: V2__Create_category_table.sql  V3__Create_category_group_table.sql  V4__Create_category_group_category_relation_table.sql  V5__Create_product_table.sql  V6__Create_product_version_table.sql  V7__Create_product_version_product.sql  V8__Create_category_product_relation_table.sql
libs/common/: pom.xml
libs/common/src/main/java/br/com/guilhermetupi/ecommerce/common/configuration/: AuditConfiguration.java  CommonConfiguration.java  ModelMapperConfiguration.java  TypeMapConfiguration.java
(+32 files in other folders)
